# myspringcloud

./: pom.xml
springcloud-bus/: pom.xml
springcloud-bus/bus-config-client/: pom.xml
springcloud-bus/bus-config-client/src/main/resources/: 1-bootstrap.properties  bootstrap.yml
springcloud-bus/bus-config-eureka/: pom.xml
springcloud-bus/bus-config-eureka/src/main/resources/: application.properties
springcloud-bus/bus-config-server/: pom.xml
springcloud-bus/bus-config-server/src/main/resources/: 1-application.properties  application.yml
springcloud-bus/src/main/java/com/wu/springcloudbus/: SpringcloudBusApplication.java
springcloud-bus/src/test/java/com/wu/springcloudbus/: SpringcloudBusApplicationTests.java
springcloud-config/: pom.xml
springcloud-config/config-client/: pom.xml
springcloud-config/config-client/src/main/resources/: application.properties  bootstrap.properties
springcloud-config/config-repo/: config-client-dev.properties  configtest-pro.properties
springcloud-config/config-server/: pom.xml
springcloud-config/config-server/src/main/resources/: application.properties  configtest-pro.properties  configtest.properties
springcloud-config/eureka-server/: pom.xml
springcloud-config/eureka-server/src/main/resources/: application.properties
springcloud-config/src/main/java/com/wu/springcloudconfig/: SpringcloudConfigApplication.java
springcloud-config/src/test/java/com/wu/springcloudconfig/: SpringcloudConfigApplicationTests.java
springcloud-feign/: pom.xml
springcloud-feign/feign-eureka/: pom.xml
springcloud-feign/feign-eureka/src/main/resources/: application.yml
springcloud-feign/feign-order-server/: pom.xml
springcloud-feign/feign-order-server/src/main/resources/: application.yml
springcloud-feign/feign-user-server/: pom.xml
springcloud-feign/feign-user-server/src/main/java/com/wu/feignuserserver/: FeignUserServerApplication.java
springcloud-feign/feign-user-server/src/main/java/com/wu/feignuserserver/controller/: UserController.java
springcloud-feign/feign-user-server/src/main/java/com/wu/feignuserserver/request/: OrderReq.java
springcloud-feign/feign-user-server/src/main/java/com/wu/feignuserserver/server/: OrderFeign.java
springcloud-feign/feign-user-server/src/main/resources/: application.yml
springcloud-feign/feign-user-server/src/test/java/com/wu/feignuserserver/: FeignUserServerApplicationTests.java
springcloud-feign/ribbon-user-server/: pom.xml
springcloud-feign/ribbon-user-server/src/main/resources/: application.yml
springcloud-feign/src/main/java/com/wu/springcloudfeign/: SpringcloudFeignApplication.java
springcloud-hystrix/: pom.xml
springcloud-hystrix/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/resources/: application.yml
src/main/java/com/wu/myspringcloud/: MyspringcloudApplication.java
src/test/java/com/wu/myspringcloud/: MyspringcloudApplicationTests.java
(+33 files in other folders)
