spring.application.name=springcloud-config-server
server.port=9005
## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://localhost:8005/eureka/
## 读取本地文件
#spring.profiles.active=native
## 读取git的路径
# git仓库的地址
spring.cloud.config.server.git.uri = https://github.com/jadewoo8888/myspringcloud
# git仓库地址下的相对地址 多个用逗号","分割
spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
# git仓库的账号
#spring.cloud.config.server.git.username = jadewoo8888
# git仓库的密码
#spring.cloud.config.server.git.password =


