spring.application.name=springcloud-config-client
server.port=9006
#actuator配置
#默认情况下所有端点都不启用，此时需要按需启用端点
management.endpoints.enabled-by-default=true
#
management.endpoint.health.show-details=always
#打开refresh端点。默认只公开了/health和/info端点，要想暴露所有端点只需设置成星号即可
management.endpoints.web.exposure.include=refresh,info,health
#management.endpoints.web.exposure.include=*
#Actuator 端点前缀 默认是/
management.endpoints.web.base-path=/actuator
management.server.port=9006


