spring.application.name=springcloud-config-client
server.port=9006
#actuator配置
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=refresh,info,health
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.server.port=9006


